<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_obstacle">
    <pose>0 0 0.3 0 0 0</pose>
    <static>false</static>
    <link name="link">
      
      <gravity>false</gravity>
      
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/obstacle1</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50.0</update_rate>
      <publish_rate>50.0</publish_rate>
      <publish_geometry_tf>false</publish_geometry_tf>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>link</robot_base_frame>
    </plugin>
  </model>
</sdf>